<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Diet Recommender</title>
    aa
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <style>
    .card-custom {
      background-color: #e8f5e9; /* Light green background */
      border: none;
      border-radius: 10px; /* Rounded corners */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    }
    .card-img-top {
      width: calc(100% - 20px); /* Adjusted width with padding */
      height: 200px; /* Fixed height for image */
      object-fit: contain;
      background-color: #ffffff; /* White background for the image area */
      border-top-left-radius: 10px; /* Matching rounded corners */
      border-top-right-radius: 10px; /* Matching rounded corners */
      margin: 10px; /* Add margin for space around the image */
    }
    .card-body-custom {
      padding: 15px;
      padding-top: 0px;
    }
    .card-title {
      color: #2e7d32; /* Dark green text color */
    }
    .card-text {
      color: #616161; /* Gray text color */
    }
    .card-text-label {
      display: inline-block;
      width: 80px; /* Adjust the width as needed */
    }
  </style>
  <body style="background-color: black">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Diet Recommender</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/recommend">Recommend</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h1 class="text_white" style="font-size: 50px; margin-top: 30px">
            Top 50 Recipe
          </h1>
        </div>
        {%for i in range(name|length) %}
        <div class="col-md-3" style="margin-top: 25px">
          <div class="card card-custom">
            <img
              class="card-img-top"
              src="{{ image[i] }}"
              alt="{{ name[i] }}"
            />
            <div class="card-body card-body-custom">
              <h3 class="card-title">{{ name[i] }}</h3>
              <h6 class="card-text">By: {{ author[i] }}</h6>
              <h5 class="card-text">
                <span class="card-text-label">Votes</span>: {{ votes[i] }}
              </h5>
              <h5 class="card-text">
                <span class="card-text-label">Rating</span>: {{ "%.2f" %
                rating[i] }}
              </h5>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
    <h1>Hello, world!</h1>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
