<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>GetHealthy</title>
    <!-- Include jQuery -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!-- Include jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Include Bootstrap JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>

    <!-- Include Select2 CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css"
      rel="stylesheet"
    />
    <!-- Include Select2 JS -->
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <style>
    .range-container {
      display: flex;
      align-items: center;
    }
    .range-label {
      font-size: large;
    }
    .range-value {
      margin: 0 10px;
    }
    .card-custom {
      border: 1px solid #4caf50; /* Green border */
      border-radius: 10px; /* Rounded corners */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add light shadow */
      transition: box-shadow 0.3s ease; /* Smooth transition for shadow */
      background-color: #e8f5e9; /* Light green background */
    }

    .card-custom:hover {
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Increase shadow on hover */
    }

    .card-body-custom {
      padding: 15px; /* Apply padding to all sides */
      padding-top: 0px;
    }

    .custom-navbar {
      background-color: #4caf50; /* Green */
    }

    .card-img-top {
      width: calc(100% - 20px); /* Adjusted width with padding */
      height: 200px; /* Fixed height for image */
      object-fit: contain;
      background-color: #ffffff; /* White background for the image area */
      border-top-left-radius: 10px; /* Matching rounded corners */
      border-top-right-radius: 10px; /* Matching rounded corners */
      margin: 10px; /* Add margin for space around the image */
    }
    .card-title {
      color: #2e7d32; /* Dark green text color */
    }
    .card-text {
      color: #616161; /* Gray text color */
    }
    .card-text-label {
      display: inline-block;
      width: 80px; /* Adjust the width as needed */
    }
  </style>
  <body style="background-color: white">
    <nav class="navbar navbar-expand-lg custom-navbar">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Diet Recommender |</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/recommend">Recommend</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/search">Search</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row" style="padding-top: 40px">
        <form action="/search_recipes" method="POST">
          <!-- Text input for search keyword -->
          <div class="form-group">
            <label for="searchKeyword" style="font-size: large"
              >Enter Keywords:
            </label>
            <input
              type="text"
              id="searchKeyword"
              name="user_input_search"
              class="form-control"
              placeholder="Breakfast, Egg, Tuna, ..."
              style="font-size: large"
              required
            />
          </div>

          <!-- Number input for number of search results -->
          <div class="form-group">
            <label for="user_input_num" class="range-label"
              >Number of Search Results:
              <span id="rangeValue" class="range-value"></span
            ></label>
            <div class="range-container">
              <span>5</span>
              <input
                type="range"
                id="user_input_num"
                name="user_input_num"
                class="form-control-range"
                min="5"
                max="10"
                value="5"
                oninput="updateRangeValue(this.value)"
                style="flex: 1; margin: 0 10px"
              />
              <span>10</span>
            </div>
          </div>

          <!-- Submit button -->
          <button type="submit" class="btn btn-lg btn-warning">Search</button>
        </form>
        <br />
        {% if input %}
        <h3 style="padding-top: 20px">Search On: {{ input }}</h3>
        {% endif %} {% if data %} {% for i in data %} {% if loop.last %} {% else
        %}
        <div class="col-md-3" style="margin-top: 25px">
          <div class="card card-custom">
            {% if i[2] is defined and i[2][:4] == 'http' %}
            <img class="card-img-top" src="{{ i[2] }}" alt="{{ i[0] }}" />
            {% else %}
            <img
              class="card-img-top"
              src="https://upload.wikimedia.org/wikipedia/commons/1/14/No_Image_Available.jpg"
              alt="{{ i[0] }}"
            />
            {% endif %}
            <div class="card-body card-body-custom">
              <h3 class="card-title">{{ i[0] }}</h3>
              <hr class="my-1" />
              <h6 class="card-text">By: {{ i[1] }}</h6>
              <h5 class="card-text">Description: <br /></h5>
              <div
                class="description-content"
                style="
                  max-height: 7em;
                  overflow-y: auto;
                  border: 1px solid gray;
                "
              >
                <p>{{ i[4] }}</p>
              </div>

              <h5 class="card-text">Category: {{ i[5] }}</h5>
              <h5 class="card-text">Cook Time: {{ i[3] }}</h5>
              <h5 class="card-text">ID: {{ i[6] }}</h5>
            </div>
          </div>
        </div>

        {% endif %} {% endfor %} {% endif %}
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
